<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IPCServer/Program.cs">
    <Files>
      <File FileName="IPCServer/Program.cs" Line="78" Column="1" />
      <File FileName="../ipc/clrinfo.proto" Line="72" Column="17" />
      <File FileName="../ipc/clrinfo.cs" Line="402" Column="3" />
      <File FileName="Assembly Browser" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>